# ContactManager

./: ContactManager.sln
ContactManager.Application/: ContactManager.Application.csproj  Dependencies.cs
ContactManager.Application/Mappings/: ContactProfile.cs  CustomerProfile.cs
ContactManager.Application/Services/: ContactService.cs  CustomerService.cs
ContactManager.Contracts/: ContactManager.Contracts.csproj  Dependencies.cs
ContactManager.Contracts/DTO/: ContactDto.cs  CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
ContactManager.Contracts/Interfaces/: IContactService.cs  ICustomerService.cs
ContactManager.Contracts/Validation/: ContactDtoValidator.cs  CreateCustomerDtoValidator.cs  CustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
ContactManager.Domain/Entities/: Contact.cs  Customer.cs
ContactManager.Domain/Interfaces/: ICustomerRepository.cs  IcontactRepository.cs
ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj  Dependencies.cs
ContactManager.Infrastructure/Repositories/: ContactRepositoryy.cs  CustomerRepository.cs
ContactManager.Presentation/: ContactManager.Presentation.csproj  ContactManager.Presentation.http  Program.cs  appsettings.json
ContactManager.Presentation/Modules/: ContactModule.cs  CustomerModule.cs
ContactManager.Presentation/Properties/: launchSettings.json
